<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notes"
            type="com.sushant.notes.database.Notes" />
        <variable
            name="clickListener"
            type="com.sushant.notes.notestracker.NotesAdapter.NotesListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp"
        android:onClick="@{() -> clickListener.onClick(notes)}">
        <TextView
            android:id="@+id/post_item"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:text="@{notes.note_title}"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorLemon"
            app:postTitle="@{notes}"
            android:textSize="20sp"
            android:padding="10dp"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>