<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notedetail.NoteDetailFragment">

    <data>
        <variable
            name="noteDetailViewModel"
            type="com.sushant.notes.notedetail.NoteDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="400dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners_colored_full"
            android:onClick="@{() -> noteDetailViewModel.navigateToNotesTracker()}"
            android:paddingStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/third_guideline"
            app:layout_constraintTop_toTopOf="@+id/third_guideline3"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_colored_full"
            android:text="Save"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/third_guideline2"
            app:layout_constraintTop_toTopOf="@+id/third_guideline3" />

        <TextView
            android:id="@+id/post_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0.08"
            app:postTitle="@{noteDetailViewModel.note}"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/third_guideline2"
            app:layout_constraintStart_toStartOf="@+id/third_guideline"
            app:layout_constraintTop_toBottomOf="@+id/back_button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="July 31, 2020"
            android:textColor="@color/colorBlackLight"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/third_guideline"
            app:layout_constraintTop_toBottomOf="@+id/post_title_text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:postDescription="@{noteDetailViewModel.note}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/third_guideline2"
            app:layout_constraintStart_toStartOf="@+id/third_guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>